.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
  }
  
  .leftSide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Chats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 80vh;
    overflow: scroll;
  }
  
  .ChatList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .rightSide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .convo:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .convo {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .convo > div {
    position: relative;
    display: flex;
    gap: 1rem;
  }
  
  .online {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  
  .noConvo {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 16% auto;
    }
     .follower.convo>div>.name{
      display: none;
     }
  }